<!DOCTYPE html>
<html>

<head>
  <title>Real-Time Chat</title>
  <style>
    /* Main container to hold both sections */
    .container {
      display: flex;
      height: 100vh;
    }

    /* Left section for inputs */
    .left {
      width: 30%;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* Right section for chat messages */
    .right {
      flex: 1;
      padding: 20px;
      background-color: #ffffff;
      overflow-y: auto;
      border-left: 2px solid #ddd;
    }

    .input-group {
      display: flex;
      align-items: center;
      gap: 10px;
      /* Spacing between label and input */
    }

    .input-group label {
      width: 100px;
      /* Make labels the same width */
      text-align: right;
    }

    /* Text area */
    textarea {
      height: 100px;
      width: 100%;
    }

    /* Messages box */
    #messages {
      height: 100%;
      overflow-y: auto;
    }

    .myMsg {
      background-color: #ecfc03;
      border-color: None;
    }

    .recipientMsg {
      background-color: #03fce3;
      border-color: None;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container" style="display: flex; ">
    <div class="left">

      <h1>Real-Time Chat</h1>
      <div class="input-group">
        <label for="fromId">My Id:</label>
        <input type="text" id="fromId" />
      </div>

      <div class="input-group">
        <label for="recipientId">Recipient Id:</label>
        <input type="text" id="recipientId" />
      </div>

      <button onclick="register()">Register</button>
      <button onclick="unregister()">Clear</button>

      <p>Message:</p>
      <textarea type="text" id="messageInput"></textarea>
      <br>
      <button id="sendButton" onclick="sendMessage('normal')" disabled>Send</button>
    </div>

    <div class="right">
      <h2>Messages</h2>
      <div id="messages"></div>
    </div>

  </div>

  <script>
    const socket = new WebSocket('ws://localhost:8080');

    // Event listener for WebSocket connection open
    socket.addEventListener('open', () => {
      console.log('Connected to WebSocket server.');
    });

    // Event listener for incoming messages
    socket.addEventListener('message', (event) => {
      // TODO: handle the echo later
      // TODO: prevent the registration message from showing
      const messageString = event.data.toString()
      const message = JSON.parse(messageString)
      console.log("message:", message)
      const { type, from, to, payload } = message
      if (type === "normal") {
        displayMessage(from, payload)
      }
    });

    function displayMessage(user, text) {
      const messagesDiv = document.getElementById('messages');
      // determine the class
      const messageClass = user === "me" ? "myMsg" : "recipientMsg"
      messagesDiv.innerHTML +=
        `
        <div class="${messageClass}">
          <p>${user}:</p>
          <p>${text}</p>
        </div>
      `
    }

    // Function to register user and the recipient
    function register() {
      console.log("register user and recipient")
      document.getElementById('fromId').readOnly = true
      document.getElementById('recipientId').readOnly = true

      // undisable the sendButton
      document.getElementById('sendButton').disabled = false

      // send registration message to register the ws connection into the pool
      sendMessage("register")
    }

    // Function to register user and the recipient
    function unregister() {
      console.log("unregister user and recipient")
      const fromId = document.getElementById('fromId')
      fromId.readOnly = false
      fromId.value = ''

      const recipientId = document.getElementById('recipientId')
      recipientId.readOnly = false
      recipientId.value = ''

      const messageInput = document.getElementById('messageInput');
      messageInput.value = ''

      // disable the sendButton
      document.getElementById('sendButton').disabled = true
      // sendMessage("unregister")
    }

    function getMessage(type) {
      const fromId = document.getElementById('fromId')
      const recipientId = document.getElementById('recipientId')
      const messageInput = document.getElementById('messageInput');

      const message = {
        type: type,
        from: fromId.value,
        to: recipientId.value,
        payload: messageInput.value
      }

      return message
    }

    // Function to send messages
    function sendMessage(type) {
      // check if payload is non-empty
      const messageInput = document.getElementById('messageInput');
      if (type === "normal" && messageInput.value.length === 0) {
        return
      }

      const message = getMessage(type)
      socket.send(JSON.stringify(message));
      console.log("sent message:", JSON.stringify(message))

      messageInput.value = '';

      if (type === "normal") {
        displayMessage("me", message.payload)
      }
    }
  </script>
</body>

</html>